<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="StrategicView"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Properties"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PositionSets"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PlacementRules"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlends"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlendCorners"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSpriteEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSprites"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FeatureEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Features"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Routes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ImprovementEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_TerrainSprites.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Hacienda_Constructed"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_TerrainSprites.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Hacienda_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Improvements"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Hacienda_Constructed"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Leu_Hacienda"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Hacienda_Pillaged"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Leu_Hacienda_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="DistrictEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Herodian_Palace_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Herodian_Palace_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Herodian_Palace"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Herodian_Palace_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Herodian_Palace_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Herodian_Palace_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Herodian_Palace_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Herodian_Palace_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="StrategicView_Sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Herodian_Palace_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Herodian_Palace"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Herodian_Palace"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Herodian_Palace_UnderConstruction"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Herodian_Palace_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Herodian_Palace_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="BuildingEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BethDin_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BethDin_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BethDin"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BethDin_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BethDin_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BethDin_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BethDin_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BethDin_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_sprite.xlp"/>
							<m_BLPPackage text="StrategicView_Sprite"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BethDin_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Buildings"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="MonumentPositionSet"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BethDin"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="BethDin"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="MonumentPositionSet"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BethDin_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="BethDin_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="MonumentPositionSet"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BethDin_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="BethDin_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="CityEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Cities"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ParkEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Parks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="EffectEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Effects"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILenses"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILensEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

